<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>155hours github projects</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body{
            background: rgb(241, 241, 241);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition: all 1s;
            transition: all 0.5s;
            color: black;
        }
        a:hover{
            color: gray;
        }
        h1{
            font-weight: 400;
            letter-spacing: 2px;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        #header{
            width: 300px;
            height: 300px;
            padding-left: 75px;
            text-align: center;
        }
        #first{
            padding-left: 60px;
            padding-left: 60px;
            width: 20px;
            /*display: block;*/
            float: left;
        }
        #second{
            padding-left: 60px;
            width: 20px;
            /*display: block;*/
            float: left;
        }
        #third{
            padding-left: 60px;
            width: 20px;
            /*display: block;*/
            float: left;
        }
        #text{
            height: 100%;
            width: 30%;
            padding-top: 20px;
            padding-left: 85px;
        }
        #text p{
            font-size: 12px;
        }
        #text a{
            color: red;
        }
        #text a:hover{
            color: black;
        }
        #body{
            padding: 0px 20px;
            width: 65%;
            height: 100%;
            position: absolute;
            float: right;
            right: 0%;
            top: 20px;
        }
        #body a{
            font-size: larger;
        }
        #body p{
            color: gray;
        }
        #draggable{
            padding: 5px 0px;
            width: 270px;
            /*display: block;*/
            float: right;
            padding-left: 20px;
        }
        #draggable img{
            width: 270px;
            height: 155px;
        }
        #one55{
            padding: 5px 0px;
            width: 270px;
            /*display: block;*/
            float: right;
            padding-left: 20px;
        }
        #one55 img{
            width: 270px;
            height: 155px;
        }
        #one55hours{
            padding: 5px 0px;
            width: 270px;
            /*display: block;*/
            float: right;
            padding-left: 20px;
        }
        #one55hours img{
            width: 270px;
            height: 155px;
        }
        #music{
            padding: 5px 0px;
            width: 270px;
            /*display: block;*/
            float: right;
            padding-left: 20px;
        }
        #music img{
            width: 270px;
            height: 155px;
        }
        #counter{
            padding: 5px 0px;
            width: 270px;
            /*display: block;*/
            float: right;
            padding-left: 20px;
        }
        #counter img{
            width: 270px;
            height: 155px;
        }
        ::selection{
            background-color: orange;
            color: white;
        }
        hr{
            height: 1px;
            width: 700px;
            padding-left: 20px;
            color: red;
            background-color: red;
            border: none;
        }
        #contacts a{
            color: gray;
            font-size: 11px;
        }
        #contacts a:hover{
            color: black;
        }
        #contacts{
            padding-left: 117px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="first">1<br>
            5<br>
            5<br>
            H<br>
            O<br>
            U<br>
            R<br>
            S<br>
        </h1>
        <h1 id="second">
            G<br>
            I<br>
            T<br>
            H<br>
            U<br>
            B<br>
        </h1>
        <h1 id="third">
            P<br>
            R<br>
            O<br>
            J<br>
            E<br>
            C<br>
            T<br>
            S<br>
        </h1>
        
    </div>
    <div id="body">
        <div id="one55hours">
            <a href="interactive/155hours.html" target="blank"><img src="images/155.png" alt="155"></a>
            <a href="interactive/155hours.html" target="blank">155 hours interactive logo</a>
            <p>may 2020.</p>
        </div>
        <div id="draggable">
            <a href="draggable/draggable.html" target="blank"><img src="images/drag.png" alt="draggable"></a>
            <a href="draggable/draggable.html" target="blank">interactive my dear melancholy,</a>
            <p>march 2022.</p>
        </div>
        <div id="one55">
            <a href="homepage/home.html" target="blank"><img src="images/homepage.png" alt="homepage"></a>
            <a href="homepage/home.html" target="blank">a new homepage to 155 hours</a>
            <p>april 2022.</p>
        </div>
        <div id="music">
            <a href="music archive/index.html" target="blank"><img src="images/music.png" alt="music archive"></a>
            <a href="music archive/index.html" target="blank">155 hours music archive</a>
            <p>october 2022.</p>
        </div>
        <div id="counter">
            <a href="steph's counter/index.html" target="blank"><img src="images/counter.png" alt="counter"></a>
            <a href="steph's counter/index.html" target="blank">steph's counter</a>
            <p>october 2022.</p>
        </div>
    </div>
    <div id="text">
        <p> an extension to what is presented on <a href="155hrs.com" target="blank">155hrs.com</a> </p>
    </div>
    <div id="contacts">
        <p><a href="https://www.instagram.com/belinda.0215/" target="_blank">instagram</a> • <a href="https://vsco.co/155hours/gallery" target="_blank">vsco</a> • <a href="https://open.spotify.com/user/11159339055" target="_blank">spotify</a> • <a href="https://www.linkedin.com/in/155hours/" target="_blank">linkedin</a></p>
    </div>
</body>