<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>155hours github projects</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:900);
            *, *:before, *:after{
                box-sizing:border-box;
            }
            body{
                font-family: 'Futura', sans-serif;
            }
            div.foo{
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            .letter{
                display: inline-block;
                font-weight: 900;
                font-size: 6em;
                margin: 0.2em;
                position: relative;
                color: #38383B;
                transform-style: preserve-3d;
                perspective: 400;
                z-index: 1;
            }
            .letter:before, .letter:after{
                position:absolute;
                content: attr(data-letter);
                transform-origin: top left;
                top:0;
                left:0;
            }
            .letter, .letter:before, .letter:after{
                transition: all 0.3s ease-in-out;
            }
            .letter:before{
                color: #171717;
                text-shadow: 
                -1px 0px 1px rgba(255,255,255,.8),
                1px 0px 1px rgba(0,0,0,.8);
                z-index: 3;
                transform:
                rotateX(0deg)
                rotateY(-15deg)
                rotateZ(0deg);
            }
            .letter:after{
                color: rgba(0,0,0,.11);
                z-index:2;
                transform:
                scale(1.08,1)
                rotateX(0deg)
                rotateY(0deg)
                rotateZ(0deg)
                skew(0deg,1deg);
            }
            .letter:hover:before{
                color: #e3e3e3;
                transform:
                rotateX(0deg)
                rotateY(-40deg)
                rotateZ(0deg);
            }
            .letter:hover:after{
                transform:
                scale(1.08,1)
                rotateX(0deg)
                rotateY(40deg)
                rotateZ(0deg)
                skew(0deg,22deg);
            }
        </style>
    </head>
    <body>
        <div class="foo">
            <span class="letter" data-letter="1">1</span>
            <span class="letter" data-letter="5">5</span>
            <span class="letter" data-letter="5">5</span>
            <span class="letter" data-letter="h">h</span>
            <span class="letter" data-letter="o">o</span>
            <span class="letter" data-letter="u">u</span>
            <span class="letter" data-letter="r">r</span>
            <span class="letter" data-letter="s">s</span>
        </div>    
    </body>
</html>